BACKUP "weidu_external/subrace/backup/"
AUTHOR ~tipun. tipun.iwd@google.com~
VERSION ~0.3.3~
README ~subrace/readme.md~

ALWAYS
  OUTER_SET INSTALLED_LEUI   = (MOD_IS_INSTALLED ~leui.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-sod.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-bg1ee.tp2~ 0)
  OUTER_SET INSTALLED_LEUIBG = INSTALLED_LEUI AND GAME_IS ~bgee bg2ee eet~
  OUTER_SET INSTALLED_DSUI   = (FILE_EXISTS_IN_GAME ~RGCGWDE.png~)
  OUTER_SET INSTALLED_TIPUN  = (FILE_EXISTS_IN_GAME ~m_zZFunc.lua~)
  OUTER_SET INSTALLED_IUI    = (MOD_IS_INSTALLED ~infinity_ui.tp2~ 0)
END

LANGUAGE ~English~
         ~en_US~
         ~subrace/lang/en_US/subrace.tra~
         ~subrace/lang/en_US/kitsune.tra~
LANGUAGE ~Russian~
         ~ru_RU~
         ~subrace/lang/ru_RU/subrace.tra~
         ~subrace/lang/ru_RU/kitsune.tra~
LANGUAGE ~Francais (traduction: JohnBob)~
         ~fr_FR~
         ~subrace/lang/fr_FR/subrace.tra~
         ~subrace/lang/fr_FR/kitsune.tra~

BEGIN @1000001
DESIGNATED 100
LABEL ~subraces~
SUBCOMPONENT @1000000
GROUP @1000005
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000

OUTER_SET sr_colors = 1

INCLUDE ~subrace/lib/subrace.tph~

BEGIN @1000002
DESIGNATED 200
LABEL ~subraces~
SUBCOMPONENT @1000000
GROUP @1000005
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000

OUTER_SET sr_colors = 2

INCLUDE ~subrace/lib/subrace.tph~

// New Races Components
BEGIN @1000004
DESIGNATED 300
LABEL ~newraces~
GROUP @1000003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000

INCLUDE ~subrace/lib/kitsune.tph~

BEGIN @1000006
DESIGNATED 301
LABEL ~newraces~
GROUP @1000003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000

INCLUDE ~subrace/lib/kenku.tph~
