BACKUP ~weidu_external/subrace/backup~
AUTHOR ~tipun. tipun.iwd@google.com~
VERSION ~0.3.3~
README ~subrace/readme.md~

ALWAYS
  OUTER_SET INSTALLED_LEUI   = (MOD_IS_INSTALLED ~leui.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-sod.tp2~ 0) OR
                               (MOD_IS_INSTALLED ~leui-bg1ee.tp2~ 0)
  OUTER_SET INSTALLED_LEUIBG = INSTALLED_LEUI AND GAME_IS ~bgee bg2ee eet~
  OUTER_SET INSTALLED_DSUI   = (FILE_EXISTS_IN_GAME ~RGCGWDE.png~)
  OUTER_SET INSTALLED_TIPUN  = (FILE_EXISTS_IN_GAME ~m_zZFunc.lua~)
  OUTER_SET INSTALLED_IUI    = (MOD_IS_INSTALLED ~infinity_ui.tp2~ 0)
END

LANGUAGE ~English~
         ~en_US~
         ~subrace/lang/en_US/setup.tra~
         ~subrace/lang/en_US/subrace.tra~
         ~subrace/lang/en_US/kitsune.tra~
         ~subrace/lang/en_US/kenku.tra~

LANGUAGE ~Russian~
         ~ru_RU~
         ~subrace/lang/en_US/setup.tra~
         ~subrace/lang/en_US/subrace.tra~
         ~subrace/lang/en_US/kitsune.tra~
         ~subrace/lang/en_US/kenku.tra~
         ~subrace/lang/ru_RU/setup.tra~
         ~subrace/lang/ru_RU/subrace.tra~

LANGUAGE ~Francais (traduction: JohnBob)~
         ~fr_FR~
         ~subrace/lang/en_US/setup.tra~
         ~subrace/lang/en_US/subrace.tra~
         ~subrace/lang/en_US/kitsune.tra~
         ~subrace/lang/en_US/kenku.tra~
         ~subrace/lang/fr_FR/setup.tra~
         ~subrace/lang/fr_FR/subrace.tra~
         ~subrace/lang/fr_FR/kitsune.tra~
         ~subrace/lang/fr_FR/kenku.tra~

LANGUAGE ~Português Brasileiro~
         ~pt_BR~
         ~subrace/lang/en_US/setup.tra~
         ~subrace/lang/en_US/subrace.tra~
         ~subrace/lang/en_US/kitsune.tra~
         ~subrace/lang/en_US/kenku.tra~
         ~subrace/lang/pt_BR/setup.tra~
         ~subrace/lang/pt_BR/subrace.tra~
         ~subrace/lang/pt_BR/kitsune.tra~

BEGIN @1000001
DESIGNATED 100
LABEL ~zz-zd-zs-subrace-hair-and-skin~
SUBCOMPONENT @1000000
GROUP @1000005
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 20000 @1100001

OUTER_SET sr_colors = 1

INCLUDE ~subrace/lib/subrace.tph~

BEGIN @1000002
DESIGNATED 200
LABEL ~zz-zd-zs-subrace-no-hair-and-skin~
SUBCOMPONENT @1000000
GROUP @1000005
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000
FORBID_COMPONENT "dw_talents/dw_talents.tp2" 20000 @1100001

OUTER_SET sr_colors = 2

INCLUDE ~subrace/lib/subrace.tph~

// New Races Components
BEGIN @1000004
DESIGNATED 300
LABEL ~zz-zd-zs-subrace-newrace-kitsune~
GROUP @1000003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000
FORBID_COMPONENT "subrace/subrace.tp2" 399 ~Already installed~

INCLUDE ~subrace/lib/kitsune.tph~

BEGIN @1000006
DESIGNATED 301
LABEL ~zz-zd-zs-subrace-newrace-kenku~
GROUP @1000003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000
FORBID_COMPONENT "subrace/subrace.tp2" 399 ~Already installed~

INCLUDE ~subrace/lib/kenku.tph~

BEGIN @1000100
DESIGNATED 399
LABEL ~zz-zd-zs-subrace-newraces-all~
GROUP @1000003
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet iwdee~ @1100000
FORBID_COMPONENT "subrace/subrace.tp2" 300 ~Already installed~
FORBID_COMPONENT "subrace/subrace.tp2" 301 ~Already installed~

INCLUDE ~subrace/lib/kitsune.tph~
INCLUDE ~subrace/lib/kenku.tph~
