COPY ~subrace/spl/spell.spl~ ~override/sr_vcba.spl~
  //Portrait icon
  LPF ADD_SPELL_EFFECT INT_VAR opcode=142 target=2 timing=9 parameter2=text_drow END
  //Set spell state
  LPF ADD_SPELL_EFFECT INT_VAR opcode=328 target=2 timing=9  parameter2=%CRE_BLINDED_IWD% special=1  END
   //Find traps +10
  LPF ADD_SPELL_EFFECT INT_VAR opcode=91 target=2 timing=9 parameter1=10 END
   //Save vs. spells +1
  LPF ADD_SPELL_EFFECT INT_VAR opcode=37 target=2 timing=9 parameter1=1 END
   //Give innate ability
  LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9  STR_VAR resource="srffire" END
  LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9  STR_VAR resource="srffire" END
  LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9  STR_VAR resource="srffire" END
   //Day blindness
  LPF ADD_SPELL_EFFECT INT_VAR opcode=272 target=2 timing=9 parameter1=6 parameter2=3  STR_VAR resource="srdblind" END
  //XP bonus - 90%
  LPF ADD_SPELL_EFFECT INT_VAR opcode=104 target=2 timing=9 parameter1=90 parameter2=2 END

// TODO: Make this its own component
ACTION_FOR_EACH scr IN viconia_ bdviconi viconia vico25 baeloth bdbaelot BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%scr%.bcs~ BEGIN
  	OUTER_SPRINT ~SUBRA~ ~VCBA~
  	OUTER_SET lc_subr = 3
    EXTEND_TOP ~%scr%.bcs~ ~subrace/baf/sr_subr.baf~ EVALUATE_BUFFER
  END
END

COPY ~subrace/spl/spell.spl~ ~override/sr_haer.spl~
  //Portrait icon
  LPF ADD_SPELL_EFFECT INT_VAR opcode=142 target=2 timing=9 parameter2=text_tiefling END
  //Give innate ability
  LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9  STR_VAR resource="srblind" END
  //XP bonus - 95%
  LPF ADD_SPELL_EFFECT INT_VAR opcode=104 target=2 timing=9 parameter1=95 parameter2=2 END

ACTION_FOR_EACH scr IN haerdali haer25 BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%scr%.bcs~ BEGIN
    OUTER_SPRINT ~SUBRA~ ~HAER~
    OUTER_SET lc_subr = 2
    EXTEND_TOP ~%scr%.bcs~ ~subrace/baf/sr_subr.baf~ EVALUATE_BUFFER
  END
END

COPY ~subrace/spl/spell.spl~ ~override/sr_cael.spl~
  //Portrait icon
  LPF ADD_SPELL_EFFECT INT_VAR opcode=142 target=2 timing=9 parameter2=text_aasimar END
   //Acid resistance +15
  LPF ADD_SPELL_EFFECT INT_VAR opcode=27 target=2 timing=9 parameter1=15 END
   //Electricity resistance +15
  LPF ADD_SPELL_EFFECT INT_VAR opcode=29 target=2 timing=9 parameter1=15 END
   //Infravision
  LPF ADD_SPELL_EFFECT INT_VAR opcode=63 target=2 timing=9 END
  //Give innate ability
  LPF ADD_SPELL_EFFECT INT_VAR opcode=171 target=2 timing=9  STR_VAR resource="srsnscoh" END
  //XP bonus - 95%
  LPF ADD_SPELL_EFFECT INT_VAR opcode=104 target=2 timing=9 parameter1=95 parameter2=2 END

ACTION_IF FILE_EXISTS_IN_GAME ~bdcaelar.bcs~ BEGIN
  OUTER_SET lc_subr = 1
  OUTER_SPRINT ~SUBRA~ ~CAEL~
  EXTEND_TOP ~bdcaelar.bcs~ ~subrace/baf/sr_subr.baf~ EVALUATE_BUFFER
END
//BLOCKEND