OUTER_SET select_subrace  = RESOLVE_STR_REF (@51)
OUTER_SET select_subraceA = RESOLVE_STR_REF (@50)
OUTER_SET select_sgenhlp  = RESOLVE_STR_REF (@200)
//human
OUTER_SET human_title        = RESOLVE_STR_REF (@31)
OUTER_SET aasimar_title      = RESOLVE_STR_REF (@21)
OUTER_SET aasimar_desc       = RESOLVE_STR_REF (@110)
OUTER_SET tiefling_title     = RESOLVE_STR_REF (@22)
OUTER_SET tiefling_desc      = RESOLVE_STR_REF (@120)
OUTER_SET air_genasi_title   = RESOLVE_STR_REF (@1140)
OUTER_SET air_genasi_desc    = RESOLVE_STR_REF (@1141)
OUTER_SET earth_genasi_title = RESOLVE_STR_REF (@1150)
OUTER_SET earth_genasi_desc  = RESOLVE_STR_REF (@1151)
OUTER_SET fire_genasi_title  = RESOLVE_STR_REF (@1160)
OUTER_SET fire_genasi_desc   = RESOLVE_STR_REF (@1161)
OUTER_SET water_genasi_title = RESOLVE_STR_REF (@1170)
OUTER_SET water_genasi_desc  = RESOLVE_STR_REF (@1171)
//elf
OUTER_SET elf_title       = RESOLVE_STR_REF (@32)
OUTER_SET drow_title      = RESOLVE_STR_REF (@23)
OUTER_SET drow_desc       = RESOLVE_STR_REF (@130)
OUTER_SET wild_elf_title  = RESOLVE_STR_REF (@24)
OUTER_SET wild_elf_desc   = RESOLVE_STR_REF (@140)
OUTER_SET moon_elf_title  = RESOLVE_STR_REF (@1100)
OUTER_SET moon_elf_desc   = RESOLVE_STR_REF (@1101)
OUTER_SET feyri_title     = RESOLVE_STR_REF (@1120)
OUTER_SET feyri_desc      = RESOLVE_STR_REF (@1121)
OUTER_SET sun_elf_title   = RESOLVE_STR_REF (@1190)
OUTER_SET sun_elf_desc    = RESOLVE_STR_REF (@1191)
OUTER_SET wood_elf_title  = RESOLVE_STR_REF (@1200)
OUTER_SET wood_elf_desc   = RESOLVE_STR_REF (@1201)
//dwarf
OUTER_SET dwarf_title     = RESOLVE_STR_REF (@33)
OUTER_SET dwfgold_title   = RESOLVE_STR_REF (@28)
OUTER_SET dwfgold_desc    = RESOLVE_STR_REF (@180)
OUTER_SET dwfduerg_title  = RESOLVE_STR_REF (@29)
OUTER_SET dwfduerg_desc   = RESOLVE_STR_REF (@190)
//halfling
OUTER_SET halfling_title  = RESOLVE_STR_REF (@34)
OUTER_SET hflstrong_title = RESOLVE_STR_REF (@25)
OUTER_SET hflstrong_desc  = RESOLVE_STR_REF (@150)
OUTER_SET hflhide_title   = RESOLVE_STR_REF (@26)
OUTER_SET hflhide_desc    = RESOLVE_STR_REF (@160)
//gnome
OUTER_SET gnome_title     = RESOLVE_STR_REF (@35)
OUTER_SET svirfn_title    = RESOLVE_STR_REF (@27)
OUTER_SET svirfn_desc     = RESOLVE_STR_REF (@170)
//half elf
OUTER_SET halfelf_title   = RESOLVE_STR_REF (@36)
OUTER_SET halfdrow_title   = RESOLVE_STR_REF (@1130)
OUTER_SET halfdrow_desc    = RESOLVE_STR_REF (@1131)
// half orc
OUTER_SET halforc_title     = RESOLVE_STR_REF (@37)
OUTER_SET halfgrayorc_title = RESOLVE_STR_REF (@1180)
OUTER_SET halfgrayorc_desc  = RESOLVE_STR_REF (@1181)
//human
OUTER_SET Zhuman_title        = RESOLVE_STR_REF (@531)
OUTER_SET Zaasimar_title      = RESOLVE_STR_REF (@521)
OUTER_SET Ztiefling_title     = RESOLVE_STR_REF (@522)
OUTER_SET Zair_genasi_title   = RESOLVE_STR_REF (@1142)
OUTER_SET Zearth_genasi_title = RESOLVE_STR_REF (@1152)
OUTER_SET Zfire_genasi_title  = RESOLVE_STR_REF (@1162)
OUTER_SET Zwater_genasi_title = RESOLVE_STR_REF (@1172)
//elf
OUTER_SET Zelf_title       = RESOLVE_STR_REF (@532)
OUTER_SET Zdrow_title      = RESOLVE_STR_REF (@523)
OUTER_SET Zwild_elf_title  = RESOLVE_STR_REF (@524)
OUTER_SET Zmoon_elf_title  = RESOLVE_STR_REF (@1102)
OUTER_SET Zfeyri_title     = RESOLVE_STR_REF (@1122)
OUTER_SET Zsun_elf_title   = RESOLVE_STR_REF (@1192)
OUTER_SET Zwood_elf_title  = RESOLVE_STR_REF (@1202)
//dwarf
OUTER_SET Zdwarf_title     = RESOLVE_STR_REF (@533)
OUTER_SET Zdwfgold_title   = RESOLVE_STR_REF (@528)
OUTER_SET Zdwfduerg_title  = RESOLVE_STR_REF (@529)
//halfling
OUTER_SET Zhalfling_title  = RESOLVE_STR_REF (@534)
OUTER_SET Zhflstrong_title = RESOLVE_STR_REF (@525)
OUTER_SET Zhflhide_title   = RESOLVE_STR_REF (@526)
//gnome
OUTER_SET Zgnome_title     = RESOLVE_STR_REF (@535)
OUTER_SET Zsvirfn_title    = RESOLVE_STR_REF (@527)
// half elf
OUTER_SET Zhalfelf_title   = RESOLVE_STR_REF (@536)
OUTER_SET Zhalfdrow_title   = RESOLVE_STR_REF (@1132)
// half orc
OUTER_SET Zhalforc_title     = RESOLVE_STR_REF (@537)
OUTER_SET Zhalfgrayorc_title = RESOLVE_STR_REF (@1182)

//first letter upper
OUTER_SET text_aasimar        = RESOLVE_STR_REF(@11)
OUTER_SET text_tiefling       = RESOLVE_STR_REF(@12)
OUTER_SET text_drow           = RESOLVE_STR_REF(@13)
OUTER_SET text_wild_elf       = RESOLVE_STR_REF(@14)
OUTER_SET text_dwfduerg       = RESOLVE_STR_REF(@19)
OUTER_SET text_dwfgold        = RESOLVE_STR_REF(@18)
OUTER_SET text_hflstrong      = RESOLVE_STR_REF(@15)
OUTER_SET text_hflhide        = RESOLVE_STR_REF(@16)
OUTER_SET text_svirfn         = RESOLVE_STR_REF(@17)
OUTER_SET text_moon_elf       = RESOLVE_STR_REF(@1103)
OUTER_SET text_feyri          = RESOLVE_STR_REF(@1123)
OUTER_SET text_halfdrow       = RESOLVE_STR_REF(@1133)
OUTER_SET text_air_genasi     = RESOLVE_STR_REF(@1143)
OUTER_SET text_earth_genasi   = RESOLVE_STR_REF(@1153)
OUTER_SET text_fire_genasi    = RESOLVE_STR_REF(@1163)
OUTER_SET text_water_genasi   = RESOLVE_STR_REF(@1173)
OUTER_SET text_halfgrayorc    = RESOLVE_STR_REF(@1183)
OUTER_SET text_sun_elf        = RESOLVE_STR_REF(@1193)
OUTER_SET text_wood_elf       = RESOLVE_STR_REF(@1203)