INCLUDE ~%MOD_FOLDER%/lib/newracelib.tph~

// Kitsune
OUTER_SPRINT key @2001
OUTER_SET uppercase = RESOLVE_STR_REF(@2001)
OUTER_SET name = RESOLVE_STR_REF(@2002)
OUTER_SET mixed = RESOLVE_STR_REF(@2003)
OUTER_SET desc = RESOLVE_STR_REF(@2004)
OUTER_SET biography = RESOLVE_STR_REF(@2005)

LAF zd_new_race_setup INT_VAR mixed STR_VAR key name desc uppercase biography RET race_index END

// Classes
OUTER_TEXT_SPRINT classes "$ $ %key%" // first two rows are not expanded
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_COLS colcount
  COUNT_2DA_ROWS colcount row_count
  READ_2DA_ENTRIES_NOW classdata colcount
  FOR (row=0;row<row_count;++row) BEGIN
    // Copy elf classes
    READ_2DA_ENTRY_FORMER classdata row 2 class_setting
    SPRINT classes "%classes% %class_setting%"
  END
  APPEND_COL ~clsrcreq.2da~ ~%classes%~
BUT_ONLY

COPY_EXISTING ~clsrcreq.2da~ ~override~
  PRETTY_PRINT_2DA
BUT_ONLY

// Mage Special
OUTER_TEXT_SPRINT magespec "$ $ %key%" // first two rows are not expanded
COPY_EXISTING ~mgsrcreq.2da~ ~override~
  COUNT_2DA_COLS colcount
  COUNT_2DA_ROWS colcount row_count
  READ_2DA_ENTRIES_NOW classdata colcount
  FOR (row=0;row<row_count;++row) BEGIN
    // Copy Human
    READ_2DA_ENTRY_FORMER classdata row 2 mage_setting
    SPRINT magespec "%magespec% %mage_setting%"
  END
  APPEND_COL ~mgsrcreq.2da~ ~%magespec%~
BUT_ONLY

COPY_EXISTING ~mgsrcreq.2da~ ~override~
PRETTY_PRINT_2DA
BUT_ONLY

// Stats
COPY_EXISTING ~abracead.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name          MOD_STR  MOD_DEX  MOD_CON  MOD_INT  MOD_WIS  MOD_CHR
  INSERT_2DA_ROW statdata colcount ~%key%   0        1        0        1        -1        0~
  PRETTY_PRINT_2DA
BUT_ONLY

COPY_EXISTING ~abracerq.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name MIN_STR MAX_STR MIN_DEX MAX_DEX MIN_CON MAX_CON MIN_INT MAX_INT MIN_WIS MAX_WIS MIN_CHR MAX_CHR
  INSERT_2DA_ROW statdata colcount ~%key%   3        18       3        18       3        18       3        18       3        18       3        18~
  PRETTY_PRINT_2DA
BUT_ONLY

// Kitable
OUTER_TEXT_SPRINT kits "$ $ %key%" // first two rows are not expanded
COPY_EXISTING ~kittable.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW classdata colcount
  FOR (row=0;row<classdata;++row) BEGIN
    // Copy elf classes
    READ_2DA_ENTRY_FORMER classdata row 2 kits_setting
    SPRINT kits "%kits% %kits_setting%"
  END
  APPEND_COL ~kittable.2da~ ~%kits%~
BUT_ONLY

COPY_EXISTING ~kittable.2da~ ~override~
  PRETTY_PRINT_2DA
BUT_ONLY

// skillrac
COPY_EXISTING ~skillrac.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name PICK_POCKETS OPEN_LOCKS FIND_TRAPS MOVE_SILENTLY HIDE_IN_SHADOWS DETECT_ILLUSION SET_TRAPS
  INSERT_2DA_ROW statdata colcount ~%key%    20              15              10              20              20                0                 0~
  PRETTY_PRINT_2DA
BUT_ONLY

// TODO: racethac.2da for kitsune
// TODO: racecolor.2da needs an extra column
// TODO: racefeat.2da
// TODO: Animations

// Patch UI menu for classes
// COPY_EXISTING ~ui.menu~ ~override~
// 	/* menu_menu */
// 	LPF FC_FIND_UI_MENU
// 		STR_VAR
// 			menu_name = "CHARGEN_CLASS"
// 		RET
// 			chargen_race_start = menu_text
// 			menu_menu = menu_text_edit
// 			success
// 			menu_menu_start = offset_start
// 			menu_menu_end = offset_end
// 	END
// 	PATCH_IF success BEGIN
// 		LPF FC_FIND_UI_MENU_ELEMENT_EX
// 			STR_VAR menu_text = EVAL "%menu_menu%" element_name = "text" search_str = "classOrGeneralHelp"
// 			RET element_text_new=element_text success offset_start offset_end
// 		END
// 		PATCH_IF success BEGIN
// 			INNER_PATCH_SAVE ~element_text~ ~%element_text_new%~ BEGIN
// 				// REPLACE_TEXTUALLY ~area[ %TAB%]~ ~enabled "getSubrace == 1"%LNL%%TAB%%TAB%area%TAB%~
// 				REPLACE_TEXTUALLY ~classOrGeneralHelp()~ ~SubRaceOrGeneralHelp(currChargenSubrace)~
// 			END
// 	  END
//   END
COPY ~subrace/lua/m_zdksun.lua~ ~override~ EVALUATE_BUFFER
