OUTER_SET race_index=0

// Race text
COPY_EXISTING "racetext.2da" ~override~
  COUNT_2DA_COLS colcount
  COUNT_2DA_ROWS colcount row_count
  READ_2DA_ENTRIES_NOW racetext_data colcount
  SET descstr=0
  FOR (row=0;descstr!="-1"&&row<row_count;++row) BEGIN
    READ_2DA_ENTRY_FORMER racetext_data row 1 race_id
    READ_2DA_ENTRY_FORMER racetext_data row 3 descstr
    PATCH_IF descstr!="-1" THEN
    BEGIN
      SET race_index="%row%"
    END
  END
  SET insert_index=race_index
  SET race_index+=1
  // name ID NAME DESCSTR UPPERCASE BIOGRAPHY
  INSERT_2DA_ROW insert_index colcount ~KITSUNE     %race_index%          ZDNAME       ZDDESCSTR       ZDUPPERCASE          ZDBIO~
  REPLACE ~ZDNAME~ @100
  REPLACE ~ZDDESCSTR~ @102
  REPLACE ~ZDUPPERCASE~ @101
  REPLACE ~ZDBIO~ @103
BUT_ONLY

// Race IDS
COPY_EXISTING ~race.ids~ ~override~
  INSERT_2DA_ROW race_index 2 ~%race_index% KITSUNE~
BUT_ONLY

// Engine strings
COPY_EXISTING ~enginest.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW engine_data colcount
  INSERT_2DA_ROW engine_data colcount ~STRREF_GUI_HELP_KITSUNE                                   ZDDESCSTR~
  REPLACE ~ZDDESCSTR~ @102
  INSERT_2DA_ROW engine_data colcount ~STRREF_GUI_LOWER_KITSUNE                                  ZDNAME~
  REPLACE ~ZDNAME~ @100
  INSERT_2DA_ROW engine_data colcount ~STRREF_GUI_MIXED_BIOGRAPHY_KITSUNE                        ZDBIO~
  REPLACE ~ZDBIO~ @103
  INSERT_2DA_ROW engine_data colcount ~STRREF_GUI_MIXED_KITSUNE                                  ZDUPPERCASE~
  REPLACE ~ZDUPPERCASE~ @101
BUT_ONLY

// Classes
OUTER_TEXT_SPRINT classes "$ $ KITSUNE" // first two rows are not expanded
COPY_EXISTING ~clsrcreq.2da~ ~override~
  COUNT_2DA_COLS colcount
  COUNT_2DA_ROWS colcount row_count
  READ_2DA_ENTRIES_NOW classdata colcount
  FOR (row=0;row<row_count;++row) BEGIN
    // Copy halfling classes
    READ_2DA_ENTRY_FORMER classdata row 5 class_setting
    SPRINT classes "%classes% %class_setting%"
  END
  APPEND_COL ~clsrcreq.2da~ ~%classes%~
BUT_ONLY
// Mage:
// COPY_EXISTING ~mgsrcreq.2da~ ~override~

// Stats
COPY_EXISTING ~abracead.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name          MOD_STR  MOD_DEX  MOD_CON  MOD_INT  MOD_WIS  MOD_CHR
  INSERT_2DA_ROW statdata colcount ~KITSUNE   0        0        0        0        0        0~
BUT_ONLY
COPY_EXISTING ~abracerq.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name MIN_STR MAX_STR MIN_DEX MAX_DEX MIN_CON MAX_CON MIN_INT MAX_INT MIN_WIS MAX_WIS MIN_CHR MAX_CHR
  INSERT_2DA_ROW statdata colcount ~KITSUNE   3        18       3        18       3        18       3        18       3        18       3        18~
BUT_ONLY

// Kitable
OUTER_TEXT_SPRINT kits "$ $ KITSUNE" // first two rows are not expanded
COPY_EXISTING ~kittable.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW classdata colcount
  FOR (row=0;row<classdata;++row) BEGIN
    // Copy halfling classes
    READ_2DA_ENTRY_FORMER classdata row 6 kits_setting
    SPRINT kits "%kits% %kits_setting%"
  END
  APPEND_COL ~kittable.2da~ ~%kits%~
BUT_ONLY

// skillrac
COPY_EXISTING ~skillrac.2da~ ~override~
  COUNT_2DA_COLS colcount
  READ_2DA_ENTRIES_NOW statdata colcount
  // name PICK_POCKETS OPEN_LOCKS FIND_TRAPS MOVE_SILENTLY HIDE_IN_SHADOWS DETECT_ILLUSION SET_TRAPS
  INSERT_2DA_ROW statdata colcount ~KITSUNE    20              15              10              20              20                0                 0~
BUT_ONLY
// TODO: Racecolor
// racecolor.2da needs an extra column
// racethac.2da for kitsune
