@1000000 = ~Subrace mod for Baldur's Gate Enhanced Edition (BG1, BG:SoD, BG2, EET)~
@1000001 = ~Change subrace colors (Hair and Skin)~
@1000002 = ~No change subrace colors (Hair and Skin)~
@1000003 = ~ALPHA: New Races mod for Baldur's Gate Enhanced Edition (BG1EE, BG2EE, EET)~
@1000004 = ~Kitsune~
@1000005 = ~Subraces for Baldur's Gate Enhanced Edition (BG1, BG:SoD, BG2, EET)~
@1000006 = ~Kenku~
@1000100 = ~ALPHA: Install all new races~
@1100000 = ~This component is not compatible with your game~
@1100001 = ~This component is not compatible with ToF New races and subraces~
@1100002 = ~~
@1100003 = ~Modify ingame NPCs to use subrace settings~
@1100004 = ~requires subrace to be installed~
@1100005 = ~Already installed~
