@1000000 = ~Subrace mod for Baldur's Gate Enhanced Edition (BG1, BG:SoD, BG2, EET)~
@1000001 = ~Change subrace colors (Hair and Skin)~
@1000002 = ~No change subrace colors (Hair and Skin)~
@1000003 = ~This component is not compatible with your game~


@1 = ~Select a subrace:~
@2 = ~I want to keep the primary race.~
@3 = ~It's my choice.~
@4 = ~Select a subrace.~
@5 = ~Are you sure?~
@6 = ~Yes.~
@7 = ~There's no subrace for the chosen race.~

@10   = ~~
@11   = ~Aasimar~
@12   = ~Tiefling~
@13   = ~Drow~
@14   = ~Wild Elf~
@15   = ~Strongheart Halfling~
@16   = ~Ghostwise Halfling~
@17   = ~Deep Gnome~
@18   = ~Gold Dwarf~
@19   = ~Gray Dwarf~

@20   = ~subrace: ~

@21   = ~AASIMAR~
@22   = ~TIEFLING~
@23   = ~DROW~
@24   = ~WILD ELF~
@25   = ~STRONGHEART HALFLING~
@26   = ~GHOSTWISE HALFLING~
@27   = ~DEEP GNOME~
@28   = ~GOLD DWARF~
@29   = ~GRAY DWARF~

@31   = ~HUMAN~
@32   = ~ELF~
@33   = ~DWARF~
@34   = ~HALFLING~
@35   = ~GNOME~
@36   = ~HALF-ELF~
@37   = ~HALF-ORC~

@40   = ~Sunscorch~
@41   = ~Sunscorch
(Invocation)

Level: 1
Sphere: Sun
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: Special

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. Any creature struck by the ray takes 1d6 points of damage, plus 1 point per level of the caster; however, if the target is an undead creature or a monster vulnerable to bright light, the damage is 1d6, plus 2 points per level of the caster. In addition to sustaining damage, victims are also blinded for 3 rounds. The victim is allowed a Save vs. Spell for half damage and to avoid the blindness.~

@42   = ~Faerie Fire~
@43   = ~Faerie Fire
(Alteration)

Level: 1
Sphere: Weather
Range: Sight
Duration: 4 rounds/level
Casting Time: 4
Area of Effect: 10-ft. radius
Saving Throw: None

This spell outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -2.~

@50   = ~Subrace selection:~
@51   = ~SUBRACE SELECTION~

@110  = ~AASIMAR: Aasimar are human-based planetouched that carry the blood of a celestial or any other type of creatures of pure good alignment such as planetars, solars, and avorals. Aasimar are usually good-aligned and predisposed to fight against the evil in the world. They are typically uncommonly beautiful, and most possess pupil-less pale white, gray, or golden eyes and silver hair, although the specifics vary with the type of celestial they are descended from. Aasimar are blessed with insight and personal magnetism and are drawn to the cause and oath of paladins.

Aasimar have the following traits:
– Infravision
– May cast Sunscorch once per day
– +1 Wisdom, +1 Charisma
– Acid, cold, and electrical resistance: +20%
– Gets only 95% of all experience gained~

@120  = ~TIEFLINGS: Tieflings are human-based planetouched with a hint of the fiendish in their bloodline, which predisposes them to mischievous behavior, but not necessarily to evil, as their alignment vary as much as it does for full humans. Though their appearance is very human-like, they often have telltale signs that belie their ancestry such as dusky skin, dark or reddish hair, as well as eyes that are solid orbs of black, red, white, silver or gold. Though many sport horns, tails, sharp teeth, and other more unusual features such as cloven feet, most tieflings try to hide these qualities from others due to the misconceptions about their nature, and the discrimination they face because of it.

Tieflings have the following traits:
– Infravision
– May cast Blindness once per day
– +1 Intelligence, +1 Dexterity, -1 Charisma
– Fire, cold, and electrical resistance: +20%
– +10% Hide in Shadows and Move Silently
– Gets only 95% of all experience gained~

@130  = ~DROW: Dark elves, also known as drow, are the subterranean cousins of moon elves. Cursed for their allegiance with Lolth, the spider goddess, drow have dark ebony skin, pale hair, and eyes that are often blood red, unlike their surface relatives. Drow societies are matriarchal and usually ruled by cruel priestesses of Lolth and their noble houses. Dark elves are known for their arrogance, cruelty, and penchant for civil war.

Drow have the following traits:
– May cast Faerie Fire three times per day
– +1 bonus to Saving Throws vs. Spell
– +1 Intelligence, +1 Charisma
– +10% Find Traps
– +50% Magic resistance
– Light Blindness: -1 penalty to THAC0 and Saving Throws while under sunlight
– Gets only 90% of all experience gained
– Starts with a -2 penalty to Reputation~

@140  = ~WILD ELVES: The rare wild elves are rarely seen by others, because they live in the heart of thick forests and they have incredible skill at staying hidden. Also called green elves, their skin tends to be dark brown, and their hair ranges from black to light brown, lightening to silvery white with age.

Wild elves have the following traits:
– +1 Constitution, -1 Intelligence~

@150  = ~STRONGHEART HALFLINGS: While the lightfoot halflings value the experience of travel and the sight of new lands and peoples, the strongheart halflings are a more organized, orderly, and industrious race. Strongheart halflings often surprise those more familiar with their wandering lightfoot cousins with their confident and readily competitive nature.

Strongheart halflings have the following traits:
– Gains one point in the Axe proficiency~

@160  = ~GHOSTWISE HALFLINGS: Ghostwise halflings are the feral, reclusive cousins of lightfoot and strongheart halflings. They are found most often in the southern forests of the Realms living in small communities. Ghostwise halflings are rarely seen in large cities, but occasionally set out to explore the world for reasons known only to them. Visitors to ghostwise settlements often report that the halflings have kinship so tight with their fellows that they can communicate without speaking.

Ghostwise halflings have the following traits:
– May use the Set Snare ability once per day (stacks if the halfling is a thief)
– +5% Find traps~

@170  = ~DEEP GNOMES: Also known as svirfneblin, the deep gnomes of the Realms are a secretive, mysterious race. Found in the deepest caverns of the Underdark, the svirfneblin live in constant fear of slavery or destruction at the hands or dark elves, mind flayers, and duergar. Deep gnomes are legendary for their ability to handle stone and gems. They have brown or gray skin and gray or white hair.

Deep gnomes have the following traits:
– May cast Mirror Image, Invisibility and Blur once per day
– +1 Dexterity, +1 Wisdom, -1 Strength, -2 Charisma (-1 if base Charisma is less than 3)
– +2 Armor Class vs. missile
– +10% Find Traps and Hide in Shadows (doubled in interior areas)
– +50% Magic resistance
– Nondetection
– +1 bonus to all Saving Throws
– +1 THAC0 bonus vs. kobolds and goblinoids
– Gets only 85% of all experience gained~

@180  = ~GOLD DWARVES: In a time when the dwarven race is in sad decline, the gold dwarves of the Realms received a divine gift from Moradin, the Soul Forger. The father of the dwarven gods granted the Thunder Blessing upon his people, resulting in a slow growth of the gold dwarf population. Though its effects may not be felt for decades, gold dwarves are already starting to re-establish themselves in the Realms as shrewd traders and proud, if somewhat haughty, warriors.

Gold dwarves have the following traits:
– +1 Charisma, -1 Dexterity
– +2 Armor Class vs. giants
– +1 bonus to THAC0 vs. aberrations that live in the Underdark~

@190  = ~GRAY DWARVES: Also known as duergar, the gray dwarves of the Forgotten Realms live even deeper underground than their shield dwarf and gold dwarf cousins. The duergar share little in common with other dwarves and practice slavery in their monstrous subterranean cities. Often motivated by greed and a thirst for power, gray dwarves are known throughout the Realms as devious, efficient warriors that excel in stealthy movement. Duergar almost always have gray hair and skin.

Duergar have the following traits:
– Infravision
– +10% Find Traps, +20% Move Silently
– +1 bonus to Saving Throws vs. Spell
– +2 Armor Class vs. giants
– May cast Invisibility once per day
– Incurs a -2 penalty to Charisma (-1 if base Charisma is less than 3)
– Light Blindness: -1 penalty to THAC0 and Saving Throws while under sunlight
– Gets only 90% of all experience gained~


@200 = ~~


@521   = ~aasimar~
@522   = ~tiefling~
@523   = ~drow~
@524   = ~wild elf~
@525   = ~strongheart halfling~
@526   = ~ghostwise halfling~
@527   = ~deep gnome~
@528   = ~gold dwarf~
@529   = ~gray dwarf~

@531   = ~human~
@532   = ~elf~
@533   = ~dwarf~
@534   = ~halfling~
@535   = ~gnome~
@536   = ~half-elf~
@537   = ~halforc~


/*new subraces*/
/*HUMAN*/
@1000 = ~HALF-DRAGON~
@1001 = ~HALF-DRAGON
When a dragon in polymorphed form mates with another creature, the union sometimes produces half-dragon offspring. A creature might also transform into a half-dragon as a result of a mad wizard's spell or a ritual bath in dragon's blood. In all these cases, the result is a creature that combines the essence of a dragon with the form of its original race. Regardless of their origins, all half-dragons have similar features and appearance, gaining special senses, resistance to destructive energy, and a breath weapon.

Advantages:
 Infravision
 Immunity to sleep, paralysis, blindness
 Strength: +2

 Resists 50% different damage. The type of resistance depends on the color:
 - Fire: Brass, Gold, Red
 - Cold: Silver, White
 - Electricity: Blue, Bronze
 - Acid: Black, Copper
 - Poison: Green

 Half Dragon Breath:
 Breath attack 1 time per day / 5 level. Damage depends on color:
 - Fire: Brass, Gold, Red
 - Cold: Silver, White
 - Electricity: Blue, Bronze
 - Acid: Black, Copper
 - Poison: Green
 Damage starts at 1d6 and increases as you level up:
 - Level 1: 1d6
 - Level 4: 2d6
 - Level 8: 3d6
 - Level 12: 4d6
 - Level 16: 5d6
 A saving throw against breath reduces damage by half.

Disadvantages:
 Cannot use helmets, shields, cloaks
 Can't Find Familiar
 Dexterity: -2
 Charisma: -1
 Gains only 85% of experience~
@1002 = ~half-dragon~
@1003 = ~Half-dragon~

/* elf */
@1100 = ~MOON ELF~
@1101 = ~MOON ELVES: The moon elves have chosen forests for solitude, as have many of their brethren. They worship the moon and derive their magical power from it. On a full moon, moon elves become especially powerful. They are the most sociable among their fellows and easily make contact with other races. Often, out of curiosity and a thirst for adventure, they join the groups of adventurers. More than other elves, they are drawn to a variety of paths. Moon elves love music and make excellent bards. They have fair skin, sometimes with a bluish tinge, and silver-white, black, or blue hair. Their eyes are blue or green with gold spots.

Moon elves have the following traits:
– +10% Move Silently and Hide in Shadows
– +1 Charisma, -1 Constitution~

@1102 = ~moon elf~
@1103 = ~Moon Elf~

@1120  = "FEY'RI"
@1121  = ~FEY'RI: Fey'ri are elven-based planetouched with a hint of the fiendish in their bloodline, which predisposes them to mischievous and chaotic behavior, but not necessarily to evil. Though their appearance can be very elven-like, to the point where they are sometimes indistinguishable from regular elves, they often have telltale signs that belie their ancestry such as fangs, barbed tails, horns, forked tongues, and even wings in some rare cases. Due to the misconceptions about their nature, and the assumption of evil, they face a lot of discrimination in a similar way tieflings do.

Fey'ri have the following traits:
– May cast Blindness once per day
– +1 Charisma
– Fire, cold, and electrical resistance: +20%
– +10% Hide in Shadows and Move Silently
– Gets only 95% of all experience gained~

@1122  = ~fey'ri~
@1123  = ~Fey'ri~

@1130 = "HALF-DROW"
@1131 = ~HALF-DROW: A half-drow is a descendant of both human and drow ancestries. Most of them result from liaisons between Seldarine drow and human surfacers and are not raised in the Underdark. They often have dusky skin, silver or white hair, and human eye colors. 

Half-drow have the following traits:
– May cast Faerie Fire once per day
– +1 Intelligence
– +5% Find Traps
– +10% Magic resistance
– Gets only 95% of all experience gained~

@1132 = ~half-drow~
@1133 = ~Half-drow~

