@1000000 = ~Sous-races pour Enhanced Edition~
@1000001 = ~Change les couleurs de la sous-race (Cheveux et Peau)~
@1000002 = ~Ne pas changer les couleurs de la sous-race (Cheveux et Peau)~
@1000003 = ~Nouvelles Races pour Baldur's Gate Enhanced Edition (BG1EE, BG:SoD, BG2EE, EET and IWDEE)~
@1000004 = ~Kitsune~
@1000005 = ~Subrace ( sous-race ) pour Baldur's Gate Enhanced Edition (BG1EE, BG:SoD, BG2EE, EET and IWDEE)~
@1000006 = ~Kenku~
@1100000 = ~Ce composant n'est pas compatible avec votre jeu~


@1 = ~Sélectionner une sous-race :~
@2 = ~Je souhaite garder la race d'origine.~
@3 = ~C'est mon choix.~
@4 = ~Sélectionnez une sous-race.~
@5 = ~Êtes-vous sûr ?~
@6 = ~Oui.~
@7 = ~Il n'y a pas de sous-race pour la race choisie.~

@10   = ~~
@11   = ~Aasimar~
@12   = ~Tieffelin~
@13   = ~Elfe noir~ ~Elfe noire~
@14   = ~Elfe sauvage~
@15   = ~Costaud~
@16   = ~Sagespectre~
@17   = ~Svirfnebelin~
@18   = ~Nain des collines~ ~Naine des collines~
@19   = ~Duergar~

@20   = ~sous-race : ~

@21   = ~AASIMAR~
@22   = ~TIEFFELIN~
@23   = ~ELFE NOIR~ ~ELFE NOIRE~
@24   = ~ELFE SAUVAGE~
@25   = ~COSTAUD~
@26   = ~SAGESPECTRE~
@27   = ~SVIRFNEBELIN~
@28   = ~NAIN DES COLLINES~ ~NAINE DES COLLINES~
@29   = ~DUERGAR~

@31   = ~HUMAIN~
@32   = ~ELFE~
@33   = ~NAIN~
@34   = ~PETITE-PERSONNE~
@35   = ~GNOME~
@36   = ~DEMI-ELFE~
@37   = ~DEMI-ORQUE~

@40   = ~Rayon de soleil~
@41   = ~Rayon de soleil
(Invocation)

Niveau : 1
Sphère : Soleil
Portée : Champ visuel du jeteur de sorts
Durée : Instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2
Lorsque ce sort est lancé, un Rayon de soleil s'abat depuis le ciel. Un jet de sauvegarde contre les sorts permet à la cible de réduire les dégâts causés par les brûlures de moitié. La créature visée reçoit 1d6 points de dégâts + 1 point pour chaque niveau de lanceur de sorts. Les morts-vivants et les créatures sensibles au soleil touchés subissent 1d6 points de dégâts + 2 points pour chaque niveau de lanceur de sorts. La cible est également aveuglée pendant 3 rounds.~
@42   = ~Lueur féérique~
@43   = ~Lueur féérique
(Altération)

Niveau : 1
Sphère : Climat
Portée : Champ visuel du jeteur de sorts
Durée : 4 rounds / niveau
Temps d'incantation : 4
Zone d'effet : 3 mètres de rayon autour de la cible
Jet de sauvegarde : aucun

Ce sort entoure une ou plusieurs créatures d'une pâle lueur violette, rendant les positions et les déplacements facilement visibles. Les créatures entourées sont plus faciles à attaquer, ce qui leur donne un malus de classe d'armure de 2.~

@50   = ~Sélection de la sous-race :~
@51   = ~SÉLECTION DE LA SOUS-RACE~

@110  = ~AASIMARS : Les aasimars sont des êtres avec du sang céleste, issue de l'union d'un mortel et d'une divinité. Ils sont généralement d'alignement bon et combattent le mal de par le monde.
La peau claire, les yeux gris ou dorés et les cheveux argentés, ils présentent souvent une marque de naissance ayant la forme du symbole sacré de leur ancêtre divin.
Les Aasimars sont dotés d'un charisme et d'une sagacité remarquable, ils suivent souvent la voie du paladin.

Avantages :
- Bonus de 1 en Sagesse
- Bonus de 1 au Charisme
- Résistance à l'acide, au froid, et à l'électricité : Bonus de 20 %
- Rayon de soleil une fois par jour
- Infravision

Inconvénients :
- Obtient seulement 95 % de l'expérience acquise
~

@120  = ~TIEFFELINS : Les équivalents infernaux des aasimar sont nommés tieffelins, des humains avec une légère part diabolique dans leur lignée, les prédisposant à un comportement erratique sans être nécessairement maléfique, leur alignement varie autant que celui des humains primaires.
Bien que leur apparence soit généralement humaine, ils présentent souvent des signes révélateurs de leur ascendance. Une peau sombre et des cheveux foncés ou roux. Bien que beaucoup arborent de petites cornes, des yeux de chat, une queue, des dents plus acérées ou d'autres caractéristiques insolites comme des pied fourchus.
La plupart des tieffelins ont à cœur de cacher leurs différences aux humains en raison des idées reçues sur leur nature et de la discrimination qui en découle.

Avantages :
- Bonus de 1 en Intelligence
- Bonus de 1 en Dextérité
- Résistance au feu, au froid, et à l'électricité : Bonus de 15 %
- Bonus de 10 % en Déplacement silencieux et Se cacher dans l'ombre
- Cécité une fois par jour
- Infravision

Inconvénients :
- Malus de 1 au Charisme
- Obtient seulement 95 % de l'expérience acquise
~

@130  = ~ELFE NOIRS :Les elfes noirs, également connus sous le nom de drows, sont les cousins des elfes d'Argent et vivent principalement en Ombre-Terre. Leur peau noire et leurs cheveux pâles sont les stigmates de leur allégeance à Lolth, la déesse araignée. Les sociétés elfes noirs sont matriarcal, habituellement dirigées par de cruelles prêtresses de Lolth et leurs maisons. Ils sont connus pour leur arrogance, leur cruauté et leur penchant pour la sédition.

Avantages :
- Bonus de 1 en Intelligence
- Bonus de 1 au Charisme
- Bonus de 10 % en Détection des pièges
- Résistance à la magie : Bonus de 50 %
- Bénéficie d'un bonus de 1 à les jets de sauvegarde contre les sorts
- Lueur féérique trois fois par jour

Inconvénients :
- Sensible à la lumière : Malus de 1 au TAC0 et aux jets de sauvegarde sous la lumière du jour
- Obtient seulement 90 % de l'expérience acquise
- Malus de 2 à la Réputation
~

@140  = ~ELFE SAUVAGES : Vivant au cœur d'épaisses forêts, les elfes sauvages sont rarement aperçu et ont une incroyable aptitude à la dissimulation. Également appelés elfes vert, leur peau tend à être de couleur brune et foncé, et leurs cheveux vont du noir au châtain clair, blanchissant avec l'âge vers une couleur argenté.

Avantages :
- Bonus de 1 en Constitution

Inconvénients :
- Malus de 1 en Intelligence
~

@150  = ~COSTAUDS : Alors que les petites-personnes communes apprécient l'expérience acquise en voyageant, ainsi que la découverte de nouvelles terres et de nouveaux peuples, les Costauds sont une race plus organisée, ordonnée et productive. Les Costauds surprennent souvent ceux qui sont habitués à leurs cousins itinérant, par leur nature confiante et compétitive.

Avantages :
- Spécial : 1 point de compétence supplémentaire dans le combat à la hache

Inconvénients :
- aucun
 ~

@160  = ~SAGESPECTRES : Contrairement à leurs cousins, les sagespectres sont plus farouches et réservés. On les trouve le plus souvent dans les forêts au sud des royaumes ou ils vivent en petites communautés. Même si on les voit rarement dans les grandes villes, les sagespectres partent parfois à l'aventure pour des raisons qu'ils sont les seuls à connaître. Les voyageurs qui se sont rendus dans leurs villages rapportent souvent que les sagespectres ont des liens de parenté si étroits avec leurs semblables qu'ils peuvent communiquer sans parler.

Avantages :
- Bonus de 5 % en Détection des pièges (pour les voleurs)
- Pose de piège une fois par jour (pour les voleurs)

Inconvénients :
- aucun
~

@170  = ~SVIRFNEBLINS : Également connus sous le nom de gnomes des profondeurs, les svirfneblins sont une race secrète et mystérieuse. Installés dans les profondeurs de l'Ombre-Terre, ils vivent dans la crainte constante d'être réduits en esclavage ou anéantis par les elfes noirs, les Flagelleurs Mentaux et les duergars. Les svirfneblins sont légendaires pour leur aptitude à manipuler la pierre et les gemmes. Ils ont la peau brune ou grise et les cheveux gris ou blancs.

Avantages :
- Bonus de 1 en Dextérité
- Bonus de 1 en Sagesse
- Non-détection
- résistance à la magie : Bonus de 50 %
- Spécial : Bonus de 2 contre les armes à projectile
- Image Miroir une fois par jour
- Invisibilité une fois par jour
- Flou une fois par jour
- Bonus de 1 à tous les jets de sauvegarde. // contre la divination
- Bonus de 1 au TAC0 contres les kobolds, gobelins, hobgobelins, et gobelours
- Bonus de 2 à la détection des pièges dans les zones souterraines faiblement éclairé
- Bonus de 10 % pour se cacher dans l'ombre, ce bonus passe à 20 % dans les zones souterraines faiblement éclairé

Inconvénients :
- Malus de 1 en Force
- Malus de 2 au Charisme (-1 si le Charisme est en dessous de 3)
- Obtient seulement 85 % de l'expérience acquise
~

@180  = ~NAINS DES COLLINES : À une époque où la race naine était tristement en déclin, Moradin, le Créateur offrit aux nains des collines, à travers les royaumes, une faveur divine. Le père de tout les nains leur a accordé la Bénédiction du Tonnerre, et provoqua ainsi un nouvel essor de la population des nains des collines. Bien que ses effets ne se fassent pas sentir avant des décennies, ils commencent déjà à se multiplier dans les Royaumes en tant que commerçants avisés ainsi qu'en fiers et quelque peu hautains, guerriers.

Avantages :
- Bonus de 1 au Charisme
- Spécial : Bonus de 2 à la Classe d'armure contre les géants
- Bonus de 1 au TAC0 contres les aberrations qui vivent en Ombre-Terre


Inconvénients :
- Malus de 1 en Dextérité
~ // (Illithids, Tyrannœils, Driders, Giths, Kuo-toas, hydres and Aboleths)

@190  = ~DUERGARS : Également connus sous le nom de nains gris, Les duergars des royaumes oubliés vivent encore plus profondément sous terre que leurs cousins les nains d'écu et les nains des collines. Ils ont peu de choses en commun avec les autres nains, pratiquant l'esclavage dans leurs gigantesques cités souterraines, leur réputation des guerriers perfides, discrets et efficaces est connue dans tous les royaumes. Souvent motivés par la cupidité et l'ivresse du pouvoir, les duergars ont presque toujours les cheveux et la peau gris.

Avantages :
- Bonus de 10 % à la détection des pièges et des ouvrages en pierre inhabituels, tels que les murs coulissants, les portes secrètes, et les constructions récentes
- Bonus de 20 % aux déplacement silencieux. Les duergars excellent dans les déplacements furtifs
- Bonus de 1 aux jets de sauvegarde contre les sorts et leurs effets
- Spécial : Bonus de 2 à la classe d'armure contre les géants
- Invisibilité une fois par jour
- Infravision

Inconvénients :
- Malus de 2 au Charisme (-1 si le Charisme est en dessous de 3)
- Sensible à la lumière : Malus de 1 au TAC0 et aux jets de sauvegarde sous la lumière du jour
- Obtient seulement 90 % de l'expérience acquise
~


@200 = ~~


@521   = ~aasimar~
@522   = ~tieffelin~
@523   = ~elfe noir~ ~elfe noire~
@524   = ~elfe sauvage~
@525   = ~costaud~
@526   = ~sagespectre~
@527   = ~svirfnebelin~
@528   = ~nain des collines~ ~naine des collines~
@529   = ~duergar~

@531   = ~humain~
@532   = ~elfe~
@533   = ~nain~
@534   = ~petite-personne~
@535   = ~gnome~
@536   = ~demi-elfe~
@537   = ~demi-orque~


/*new subraces*/
/*HUMAN*/
@1000 = ~DEMI-DRAGON~
@1001 = ~DEMI-DRAGONS : Lorsqu'un dragon se métamorphose et s'accouple avec une autre espèce, il arrive que le fruit de cette union donne naissance à un demi-dragon. Une créature peut également se voir transformer en demi-dragon à la suite d'un sortilège lancé par un sorcier fou ou après un bain rituel dans du sang de dragon.
À chaque fois, l'entité qui en résulte combine l'essence d'un dragon avec sa forme initial. Indépendamment de leurs origines, tous les demi-dragons ont des caractéristiques et une apparence similaires, ils gagnent des sens supplémentaires, une résistance à l'énergie destructive et la capacité souffle du dragon.

Avantages :
- Infravision
- Immunité à la paralysie, au sommeil et à la cécité
- Bonus de 2 en Force

 50% de résistance à un type de dégât, dépendant de la couleur :
 - Feu : Laiton, Or, Rouge
 - Froid : Argent, Blanc
 - Électricité : Bleu, Bronze
 - Acide : Noir, Cuivre
 - Poison : Vert

 Souffle de Demi-Dragon :
 - Souffle une fois par jour tout les 5 niveaux.
 Les dégâts dépendent de la couleur :
 - Feu : Laiton, Or, Rouge
 - Froid : Argent, Blanc
 - Électricité : Bleu, Bronze
 - Acide : Noir, Cuivre
 - Poison : Vert
 Les dégâts commencent à 1d6 et augmentent avec le niveau :
 - Niveau 1 : 1d6
 - Niveau 4 : 2d6
 - Niveau 8 : 3d6
 - Niveau 12 : 4d6
 - Niveau 16 : 5d6
 Un jet de sauvegarde contre le Souffle réduit les dégâts de moitié

Inconvénients :
- Ne peut pas utiliser les casques, les boucliers et les capes
- Ne peut pas invoqué de familier
- Malus de 2 en Dextérité
- Malus de 1 au Charisme
- Obtient seulement 85 % de l'expérience acquise
~

@1002 = ~demi-Dragon~
@1003 = ~Demi-Dragon~

/* elf */
@1100 = ~ELFE DE LA LUNE~
@1101 = ~ELFES DE LA LUNE : Les elfes de la lune ou elfes d'argent, comme beaucoup de leurs congénères ont choisi les forêts pour leur tranquillité. Ils vénèrent la lune et en tirent leur pouvoir magique, lorsque celle-ci est pleine, les elfes de la lune deviennent particulièrement puissants.
Contrairement à leurs semblables, ils sont plus sociables et entrent facilement en contact avec d'autres races. Souvent, par curiosité ou par soif d'aventure, ils rejoignent des groupes d'aventuriers. Attirés par toute sorte de choses. Les elfes de la lune aiment la musique et font d'excellents bardes.
Ils ont la peau claire, parfois légèrement bleuté, les cheveux argentés, sombres ou bleus et leurs yeux sont bleus ou verts aux reflets dorés.

Avantages :
- Bonus de 10 % en Déplacement silencieux et Se cacher dans l'ombre
- Bonus de 1 au Charisme

Inconvénients :
- Malus de 1 en Constitution
~

@1102 = ~elfe de la lune~
@1103 = ~Elfe de la lune~

@1120  = ~FEY'RI~
@1121  = ~FEY'RIS : Les Fey'ris à l'instar des tieffelins, sont des elfes avec une part diabolique dans leur lignée. Parfois impossibles à distinguer de leurs ancêtres elfiques mais présentant tout de même des signes trahissant leur ascendance.
Des crocs, des cornes, une langue ou une queue fourchue et même des ailes dans certains cas.
Prédisposés à un comportement erratique sans être nécessairement maléfique, les Fey'ris sont aussi victimes de nombreuses discriminations en raison des idées fausses sur leur nature malveillante.

Avantages :
- Cécité une fois par jour
- Bonus de 1 au Charisme
- Résistance au feu, au froid, et à l'électricité : Bonus de 15 %
- Bonus de 10 % en Déplacement silencieux et Se cacher dans l'ombre

Inconvénients :
- Obtient seulement 95 % de l'expérience acquise
~

@1122  = ~fey'ri~
@1123  = ~Fey'ri~

@1130 = ~DEMI-ELFE NOIR~ ~DEMI-ELFE NOIRE~
@1131 = ~DEMI-ELFES NOIRS : Un demi-elfe noir ou demi-drow est issu de l'union d'humains et d'elfes noirs. Leur ascendance elfe noir étant principalement affiliés à la Seldarine, la plupart d'entre eux ne sont pas élevés en Ombre-Terre.
Leur peau est habituellement mate et leurs cheveux sont argentés ou blancs.
Les demi-elfes noirs ont des yeux de forme et de couleur humaine.

Avantages :
- Lueur féérique une fois par jour
- Bonus de 1 en Intelligence
- Bonus de 5 % en Détection des pièges (pour les voleurs)
- Résistance à la magie : Bonus de 10 %

Inconvénients :
- Obtient seulement 95 % de l'expérience acquise
~

@1132 = ~demi-elfe noir~ ~demi-elfe noire~
@1133 = ~Demi-elfe noir~ ~Demi-elfe noire~

@1140 = ~GENASI D'AIR~
@1141 = ~GENASIS D'AIR : Les genasis d'air (également connus sous le nom de duc ou duchesse du vent) sont le fruit de l'union d'un human et d'une créature issue du Plan élémentaire de l'air, principalement des djinns.
Se considérant comme les dépositaires du ciel, des vents et même de l'air dans son ensemble, les genasis d'air sont d'apparence humaine mais présentent toutefois un ou deux traits reflétant clairement leur nature élémentaire, comme une peau d'un bleu pâle et froide au toucher ou des cheveux aux reflets bleu azur.
Une légère brise les enveloppe continuellement.

Avantages :
- Infravision
- Immunité à la suffocation
- Zone d'air pur une fois par jour
- Bonus de 1 en Intelligence
- Bonus de 1 en Dextérité
- Résistance à l'électricité : Bonus de 25 %
- Inflige 5 % de dégâts d'électricité supplémentaires

Inconvénients :
- Malus de 1 au Charisme
- Malus de 1 à la sagesse
- Obtient seulement 95 % de l'expérience acquise
~

@1142 = ~genasi d'air~
@1143 = ~Genasi d'air~

@1150 = ~GENASI DE TERRE~
@1151 = ~GENASIS DE TERRE : Les genasis de terre (également connus sous le nom de prince ou princesse de la pierre) sont le fruit de l'union d'un human et d'une créature issue du Plan élémentaire de la terre, principalement des daos.
Très attachés à leurs habitudes, réfléchis et pondérés, ils prennent leur temps pour agir et parfaire leurs raisonnements.
Ressemblant pour la plupart à des humains, les genasis de terre présentent toutefois un ou deux traits reflétant clairement leur nature élémentaire, comme une peau comparable à de la terre, des traits rugueux ou des yeux profonds entièrement noirs.

Avantages :
- Infravision
- Spécial : Peau de pierre une fois par jour, protège contre la première attaque physique subie pendant 9 heures
- Bonus de 1 en Force
- Bonus de 1 en Constitution
- Résistance à l'acide : Bonus de 25 %
- Résistance aux dégâts physiques : Bonus de 2 %
- Inflige 5 % de dégâts acides supplémentaires

Inconvénients :
- Malus de 1 au Charisme
- Malus de 1 à la sagesse
- Obtient seulement 95 % de l'expérience acquise
~

@1152 = ~genasi de terre~
@1153 = ~Genasi de terre~

@1160 = ~GENASI DE FEU~
@1161 = ~GENASIS DE FEU : Les genasis de feu (également connus sous le nom de seigneur ou seigneuresse des flammes) sont le fruit de l'union d'un human et d'une créature issue du Plan élémentaire du feu, principalement des éfrits.
Fougueux, colériques, fiers et intrépides, les genasis de feu ont une apparence presque humaine, à l'exception d'un ou deux traits reflétant clairement leur nature élémentaire, comme une peau couleur anthracite, des cheveux roux flamboyants ou bien des yeux étincelants au grè de leur humeur.

Avantages :
- Infravision
- Mains ardentes deux fois par jour
- Bonus de 1 en Intelligence
- Résistance au feu : Bonus de 25 %
- Inflige 5 % de dégâts de feu supplémentaires

Inconvénients :
- Malus de 1 au Charisme
- Résistance au froid : Malus de 10 %
- Obtient seulement 95 % de l'expérience acquise
~

@1162 = ~genasi de feu~
@1163 = ~Genasi de feu~

@1170 = ~GENASI D'EAU~
@1171 = ~GENASIS D'EAU : Les genasis d'eau (également connus sous le nom de roi ou reine des océans) sont le fruit de l'union d'un human et d'une créature issue du Plan élémentaire de l'eau, principalement des marids.
D'une patience à toute épreuve et peu enclins au changement, leur stratégie consiste à affaiblir lentement leurs adversaires. Toutefois face à des situations extrêmes les genasis d'eau peuvent faire preuve d'une violence inouïe.
D'apparence essentiellement humaine, ils présentent quelques caractéristiques reflétant clairement leur nature élémentaire, une peau recouverte de fines écailles et légèrement visqueuse, un teint bleu-vert ou bien une chevelure ondulante qui leur donnent l'impression d'évoluer sous l'eau.

Avantages :
- Infravision
- Brouillard putride une fois par jour
- Bonus de 1 en Constitution
- Résistance au froid : Bonus de 25 %
- Inflige 5 % de dégâts de froid supplémentaires

Inconvénients :
- Malus de 1 au Charisme
- Obtient seulement 95 % de l'expérience acquise
~

@1172 = ~genasi d'eau~
@1173 = ~Genasi d'eau~

@1180 = ~DEMI-ORQUE GRIS~ ~DEMI-ORQUE GRISE~
@1181 = ~DEMI-ORQUES GRIS : Les demi-orques gris descendent des humains et des orques gris. Tout aussi cruels, féroces et sanguinaires que leurs cousins du nord, les orques gris n'ont toutefois pas la même soif de conquête et de domination que les orques des montagnes.
Ils ont tendance à réagir de manière impulsive et imprévisible, se fiant davantage à leur instinct. Préférant l'émotion à la raison lorsque l'occasion d'attaquer un rival redouté se présente, les orques gris n'hésitent pas à en découdre, même s'ils ont déjà été battus à maintes reprises par ce même ennemi.
La véritable force d'une tribu d'orques gris ne réside pas dans son chef, mais dans son grand prêtre, généralement un adepte de la magie ou un clerc (souvent une femme) en poste depuis de nombreuses années.
Les orques gris sont des fanatiques, et la parole des prêtres de leur tribu fait loi.

Avantages :
- Bonus de 2 points à la vitesse de déplacement
- Bonus de de 1 à la sagesse
- Bonus de 1 à la classe d'armure et aux jets de sauvegarde, grace à leur excellent flair

Inconvénients :
- Malus de 1 en Constitution
- Malus de 1 au Charisme
- Sensible à la lumière : Malus de 1 au TAC0 et aux jets de sauvegarde sous la lumière du jour
- Obtient seulement 95 % de l'expérience acquise
~

@1182 = ~demi-orque gris~ ~demi-orque grise~
@1183 = ~Demi-orque gris~ ~Demi-orque grise~

@1190 = ~ELFE DU SOLEIL~
@1191 = ~ELFES DU SOLEIL : Les elfes du soleil sont natifs d'Éternelle rencontre, une région interdite à ceux ou celles qui ne sont pas de leur espèce, aussi sont-ils moins nombreux à arpenter Féérune que les elfes de la lune.
Également appelés elfes d'or, ils ont la peau cuivrée, les cheveux blonds dorés, roux ou noirs, et les yeux verts ou d'un jaune étincelant.
Considérés comme les elfes les plus raffinés et les plus fiers, ils préfèrent se tenir à l'écart des autres races. La plupart d'entre eux mènent une vie dédiée à la recherche et à la contemplation, aiguisant leur esprit mais affaiblissant leur corps. 

Avantages :
- Bonus de 1 en Intelligence

Inconvénients :
- Malus de 1 en Constitution
~

@1192 = ~elfe du soleil~
@1193 = ~Elfe du soleil~

@1200 = ~ELFE DES BOIS~
@1201 = ~ELFES DES BOIS : Les elfes des bois sont des solitaires et des reclus sans être aussi farouches que les elfes verts, qui eux vivent presque à l'état sauvage. Il est donc rare, mais pas invraisemblable, d'en voir certains s'aventurer hors de la Haute Forêt.
Les elfes des bois sont exceptionnellement vigoureux, mais aussi plus petits et moins perspicaces que la plupart de leurs congénères.
Également appelés elfes de cuivre ou sylvestre, ils ont la peau d'un vert-de-gris et les yeux verts ou de couleur noisette. Leurs cheveux sont généralement bruns ou noirs et parfois blonds ou roux cuivré.

Avantages :
- Bonus de 1 en Force
- Bonus de 1 au TAC0 avec les armes à distance

Inconvénients :
- Malus de 1 en Intelligence
~

@1202 = ~elfe des bois~
@1203 = ~Elfe des bois~



/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"


















